# Qa35_PhoneBook

./: build.gradle
src/main/java/manager/: AppManager.java  HelperBase.java  HelperContact.java  HelperUser.java  ListenerWD.java
src/main/java/models/: User.java
src/test/java/: AddNewContact.java  LoginTests.java  RegistrationTests.java  RemoveContact.java  TestBase.java
src/test/resources/: allTestsSuite.xml  groupsSuite.xml
